\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Interface et tension interfaciale}{7}{part.1}\protected@file@percent }
\citation{le2021surface}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Tension de surface}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}PLacer une image}{9}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Photo des tourbillons générés en bordure de l'écoulement de Marangoni\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TourbillonsDeMarangoni}{{I.1}{9}{Photo des tourbillons générés en bordure de l'écoulement de Marangoni\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{le2021surface}{{9}{I.1}{figure.caption.2}}}
\zref@newlabel{mdf@pagelabel-2}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-1}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-4}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-3}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-5}{\default{I.1}\page{10}\abspage{12}\mdf@pagevalue{10}}
\@setckpt{chap1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{6}
\setcounter{AM@survey}{0}
}
