\babel@toc {french}{}\relax 
\contentsline {part}{I\hspace {1em}Interface et tension interfaciale}{7}{part.1}%
\contentsline {chapter}{\numberline {I}Tension de surface}{9}{chapter.1}%
\contentsline {section}{\numberline {I.1}PLacer une image}{9}{section.1.1}%
\contentsline {chapter}{\numberline {II}Effet Marangoni aux interfaces}{11}{chapter.2}%
\contentsline {section}{\numberline {II.1}Principe de l'effet Marangoni}{11}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}description de l'écoulement de Marangoni}{11}{subsection.2.1.1}%
\contentsline {part}{II\hspace {1em}Génération de vorticité à l'interface}{13}{part.2}%
\contentsline {chapter}{\numberline {III}Techniques expérimentales}{15}{chapter.3}%
\contentsline {section}{\numberline {III.1}Visualisation de l'écoulement de surface}{15}{section.3.1}%
\contentsline {subsection}{\numberline {III.1.1}Génération de l'écoulement de Marangoni et visualisation}{15}{subsection.3.1.1}%
\contentsline {chapter}{Bibliographie}{17}{subsection.3.1.1}%
